-- -----------------------------------------------------
-- Table `webservices`.`tb_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webservices`.`tb_category` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `webservices`.`tb_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webservices`.`tb_user` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `password` VARCHAR(255) NULL DEFAULT NULL,
  `phone` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `webservices`.`tb_order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webservices`.`tb_order` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `moment` DATETIME(6) NULL DEFAULT NULL,
  `order_status` INT NULL DEFAULT NULL,
  `client_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `FKi0x0rv7d65vsceuy33km9567n` (`client_id` ASC) VISIBLE,
  CONSTRAINT `FKi0x0rv7d65vsceuy33km9567n`
    FOREIGN KEY (`client_id`)
    REFERENCES `webservices`.`tb_user` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `webservices`.`tb_product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webservices`.`tb_product` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  `img_url` VARCHAR(255) NULL DEFAULT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `price` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `webservices`.`tb_order_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webservices`.`tb_order_item` (
  `price` DOUBLE NULL DEFAULT NULL,
  `quantity` INT NULL DEFAULT NULL,
  `product_id` BIGINT NOT NULL,
  `order_id` BIGINT NOT NULL,
  PRIMARY KEY (`order_id`, `product_id`),
  INDEX `FK4h5xid5qehset7qwe5l9c997x` (`product_id` ASC) VISIBLE,
  CONSTRAINT `FK4h5xid5qehset7qwe5l9c997x`
    FOREIGN KEY (`product_id`)
    REFERENCES `webservices`.`tb_product` (`id`),
  CONSTRAINT `FKgeobgl2xu916he8vhljktwxnx`
    FOREIGN KEY (`order_id`)
    REFERENCES `webservices`.`tb_order` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `webservices`.`tb_payment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webservices`.`tb_payment` (
  `moment` DATETIME(6) NULL DEFAULT NULL,
  `order_id` BIGINT NOT NULL,
  PRIMARY KEY (`order_id`),
  CONSTRAINT `FKokaf4il2cwit4h780c25dv04r`
    FOREIGN KEY (`order_id`)
    REFERENCES `webservices`.`tb_order` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `webservices`.`tb_product_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webservices`.`tb_product_category` (
  `product_id` BIGINT NOT NULL,
  `category_id` BIGINT NOT NULL,
  PRIMARY KEY (`product_id`, `category_id`),
  INDEX `FK5r4sbavb4nkd9xpl0f095qs2a` (`category_id` ASC) VISIBLE,
  CONSTRAINT `FK5r4sbavb4nkd9xpl0f095qs2a`
    FOREIGN KEY (`category_id`)
    REFERENCES `webservices`.`tb_category` (`id`),
  CONSTRAINT `FKgbof0jclmaf8wn2alsoexxq3u`
    FOREIGN KEY (`product_id`)
    REFERENCES `webservices`.`tb_product` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
